<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cyber Security</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="Style attachment.css">
</head>
<body>
	<input type="checkbox" id="nav-toggle" class="nav-toggle">
	<!-- Nav Bar -->
	<header >
		<h1 class="heading">Cyber Security</h1>
		<nav>
			<ul>
				<li><a href="networking.html">Networking</a></li>
				<li><a href="protection.html">Protection</a></li>
				<li><a href="technology.html">Technology</a></li>
				<div style="height: 380px;"></div>
				<li><a href="https://www.newerapublicschool.in/school-houses.aspx?enc=cGFnZT04JmNwZz0x">Smriti House</a></li>
			</ul>
		</nav>
		<label for="nav-toggle" class="nav-toggle-label"><span></span></label>
	</header>
	<div class="start">



<!-- Existance of Cyber security -->
		<section>
			<div><h1>Existence of Cyber Security</h1></div>
			<p>
				In our daily lives we use the internet, and store a lot of personal data on it. Many of us already know that the internet takes and stores huge amounts of information about us.
			</p>	
			<p>
				This has made security a major concern for the users in the 21st century. The sole objective is simple – The protection of privacy of people on the net, referred by many as netizens. Whether it is about the Email ID or the sites we log into, the internet has a huge database that keeps track of it all.
			</p>
			<p>
				Cyber Security is thus an essential for the existing virtual world to persist. Many things are bound to come in the way which include malicious softwares as well as viruses which cause harm to not only the user but the network itself
			</p>
		</section>




<!-- Cyber Security Basics -->
		<section>
			<div><h1 style="width: 240px;">Cyber Security: Basics</h1></div>
			<p>
			Cyber security is the practice of protecting systems, networks, and programs from digital attacks.
			 </p>

			<p>
				Computer security, cyber security or IT (Information technology) security is the protection of computer systems from the theft of or damage to their hardware, software, or electronic data, as well as from the disruption or misdirection of the services they provide. To know more you can visit <a href="https://en.m.wikipedia.org/wiki/Computer_security" style="text-decoration: underline; text-decoration-color: var(--tint); color: var(--tint);">This Site</a>.
			</p>


			<p>
			The field is becoming more important due to increased reliance on computer systems, the Internet and wireless network standards such as Bluetooth and Wi-Fi, and due to the growth of "smart" devices, including smartphones, televisions, and the various devices that constitute the "Internet of things". Owing to its complexity, both in terms of politics and technology, cyber security is also one of the major challenges in the contemporary world.
			</p>
		</section>




 		<section>
			<div><h1 style="width: 350px; height: 10px;">Understanding Cyber Attacks</h1></div>
			<p>
				A Cyber Attack is any type of offensive attempt that targets on stealing computer information systems, infrastructures, computer networks, or personal computer devices for some bad purposes. It happens because of vulnerability of a system. A vulnerability is a weakness in design, implementation, operation or internal control of the system or network.
			</p>
			<p>
				A cyber attack is deliberate exploitation of computer systems, technology-dependent enterprises and networks. Cyberattacks use malicious code to alter computer code, logic or data, resulting in disruptive consequences that can compromise data and lead to cybercrimes, such as information and identity theft.
			</p>
		</section>





		<section>
			<div><h1 style="height: 10px;margin-top: 0;padding-top: 0;padding-right: 0; margin-right: 0;">Cyber Crime</h1></div>
			<p>
				Many a times Cyber crimes are misunderstood as cyber attacks and tha ability to be able to distiguish between them is important for any internet user.Cybercrime or computer oriented crime is a criminal activities carried out by means of computers or the Internet.
			</p>

			<p>
				Intelligence agencies try to crack down the code of conduct of these cyber criminals as they are involved in Financial fraud crimes, Cyberterrorism, Cyber extortion, Cyber warfare, Computer as a target, Computer as a tool, Obscene or offensive content, Online harassment and Drug trafficking,etc.
			</p>
			<p>
				The more we know about them, the more we can help prevent them. We should always be careful about sharing or uploading data on the cloud and should always keep in mind that to whom is this data visible.
			</p>
		</section>
	</div>
</body>
</html>
